{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./img",
  "newFileLocation": "folder",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "newFileFolderPath": "brain",
  "showInlineTitle": true
}